packages:
    - vim
    - tar
    - wget
    - nfs-utils
    #- openscap-scanner
    #- scap-security-guide
    #- scap-security-guide  

epel_key: http://download.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-8
epel_repo: https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
